export default {
  "": "",
  "CSV export": "CSV export",
  "address": "adresa",
  "all orders": "všechny objed.",
  "approve": "přijmout",
  "are you sure you want all selected customers to unsubscribe from newsletter?": "vskutku chceš všechny vybrané zákazníky odhlásit z odběru novinek?",
  "are you sure you want to approve selected items?": "vskutku chceš všechny označené přijmout?",
  "are you sure you want to delete selected items?": "opravdu smazat všechny označené?",
  "are you sure you want to disable selected items?": "vskutku chceš všechny označené deaktivovat?",
  "are you sure you want to enable selected items?": "vskutku chceš všechny označené aktivovat?",
  "basket": "košík",
  "batch emails": "rozesílání emailů",
  "batch set state": "dávkově nastavit stav",
  "cancel": "cancel",
  "categories": "kategorie",
  "category": "kategorie",
  "city": "město",
  "comment": "komentář",
  "content": "obsah",
  "create new category": "vytvořit kategorii",
  "create new customer": "vytvořit zákazníka",
  "create new order": "vytvořit novou objednávku",
  "create new page": "vytvořit novou stránku",
  "create new product": "vytvořit produkt",
  "create new review": "vytvořit nový komentář",
  "created": "vytvořeno",
  "customer": "zákazník",
  "customers": "zákazníci",
  "delete": "smazat",
  "delivery": "doprava",
  "desc": "popis",
  "disable": "deaktivovat",
  "done": "hotovo",
  "edit category": "upravit kategorii",
  "edit customer": "upravit zákazníka",
  "edit order": "upravit objednávku",
  "edit page": "upravit stránku",
  "edit product": "upravit produkt",
  "edit review": "upravit komentář",
  "email": "email",
  "emails": "emaily",
  "enable": "aktivovat",
  "enabled": "aktivováno",
  "expedition list": "expediční průvodka",
  "for expedition": "k odeslání",
  "for payment": "k zaplacení",
  "id": "id",
  "invoices": "faktury",
  "keywords": "klíčová slova",
  "login": "přihlásit se",
  "logout": "odhlásit",
  "mails sent": "emaily rozeslány",
  "meta description": "meta popis",
  "name": "jméno",
  "new status": "nový stav",
  "newsletter": "newsletter",
  "note": "poznámka",
  "ok": "ok",
  "orders": "objednávky",
  "pages": "stránky",
  "password": "heslo",
  "phone": "telefon",
  "photo": "foto",
  "price": "cena",
  "product": "produkt",
  "products": "produkty",
  "quantity": "množství",
  "rating": "hodnocení",
  "reference": "reference",
  "reviews": "reference",
  "save": "uložit",
  "save and return": "uložit a návrat",
  "send": "odeslat",
  "set state && delivery documents": "nastavit stav && přepravní dokumenty",
  "slug": "slug",
  "state": "stav",
  "status": "status",
  "stickers": "nálepky",
  "stock count": "skladem",
  "subject": "předmět",
  "submit": "odeslat",
  "tag": "tag",
  "this is mandatory": "toto je povinné",
  "title": "titulek",
  "too long": "moc dlouhé",
  "total": "celkem",
  "total spent": "celkem utraceno",
  "unsubscribe": "onhlásit z odběru",
  "username": "uživatelské jméno",
  "wrong username or password": "neplatné uživatelské jméno nebo heslo",
  "zipcode": "PSČ"
}
